
;;============================================================
;; CALENDAR WIDGET
;;============================================================

(defpoll date_data
    :interval "1h" "date '+%A, %d %B'"
)

(defwidget date_widget []
    (label
        :text "${date_data}"
        :class "date-display"
        :limit-width 3
        :truncate true
        :wrap true
    )
)

(defwidget calendar_body []
    (box
        :class "calendar-widget"
        :orientation "v"
        :space-evenly "false"
        :spacing 20
        (date_widget) ; Include the date widget here
        (calendar :class "calendar")
    )
)

(defwindow calendar_window
    :monitor 0
    :stacking "bottom"
    :geometry (geometry
        :width "400px"
        :height "200px"
        :anchor "center left"
        :x "100px"
        :y "100px"
    )
    :reserve (struts
        :distance "80px"
        :side "top")
    :windowtype "dock"
    :wm-ignore false
    (calendar_body)
)

;;============================================================
;; SPOTIFY WIDGET
;;============================================================

;; reference: https://github.com/husseinhareb/hyprland-eww.git

;; 1. LISTENER (STAYS EVENT-DRIVEN for Song/Artist/Status)
(deflisten spotify_metadata
    :initial '{"status": "Stopped", "song": "Nothing Playing", "artist": "N/A", "cover": "", "position_percent": 0}'
    `~/.config/eww/scripts/spotify/spotify-metadata-listener.sh`
)

;; 2. POLLER (HYBRID - ONLY RUNS for the progress bar when status is Playing)
(defpoll position_poll_percent
    :interval "1s"
    :initial 0
    :run-while {spotify_metadata.status == "Playing"} ; <--- CRITICAL POWER SAVING LINE
    `~/.config/eww/scripts/spotify/spotify-get-position-poll.sh`
)

;; ;; Spotify vars
;; (defpoll SONG
;;     :interval "1s" `~/.config/eww/scripts/spotify/spotify-song.sh`
;; )
;;
;; (defpoll ARTIST
;;     :interval "1s" `~/.config/eww/scripts/spotify/spotify-artist.sh`
;; )
;;
;; (defpoll COVER
;;     :interval "1s" `~/.config/eww/scripts/spotify/spotify-artwork.sh`
;; )
;;
;; (defpoll STATUS
;;     :interval "1s" `~/.config/eww/scripts/spotify/spotify-status.sh`
;; )

;; (defpoll POSITION_PERCENT
;;     :interval "1s"
;;     :initial "0"
;;     `~/.config/eww/scripts/spotify/spotify-position-percent.sh`
;; )

;; spotify
(defwidget spotify []
	(box
        :class "wid_get"
        :orientation "h"
        :space-evenly "false"
        :vexpand "false"
        :hexpand "false"
        (box
            :class "album_art"
            :vexpand "false"
            :hexpand "false"
            :style "background-image: url('${spotify_metadata.cover}');"
            ;; :style "background-image: url('${COVER}');"
        )
        (box
            :orientation "v"
            :spacing 20
            :space-evenly "false"
            :vexpand "false"
            :hexpand "false"
            (label
                :halign "center"
                :class "song"
                :wrap "true"
                :limit-width 20
                :text {spotify_metadata.song} ;SONG
            )
            (label
                :halign "center"
                :class "artist"
                :wrap "true"
                :limit-width 15
                :text {spotify_metadata.artist}
            )
            (box
                :class "buttons"
                :orientation "h"
                :spacing 1
                :halign "center"
                :space-evenly "true"
                :vexpand "false"
                :hexpand "false"
                (button
                    :class "prev"
                    :onclick "~/.config/eww/scripts/spotify/spotify-previous.sh"
                    "󰒮"
                )
                (button
                    :class "play"
                    :onclick "~/.config/eww/scripts/spotify/spotify-pause.sh"
                    (label :text {
                        spotify_metadata.status == "Playing"? "󰏤":
                            spotify_metadata.status == "Paused"? "": "X"
                            }
                    )
                )
                (button
                    :class "next"
                    :onclick "~/.config/eww/scripts/spotify/spotify-next.sh"
                    "󰒭"
                )
            )
            (box
                :class "music_bar"
                :halign "center"
                :vexpand "false"
                :hexpand "false"
                (scale
                ;;:onscroll "mpc -q seek +1"
                    :active "false"
                    :min 0
                    :max 100
                    :value position_poll_percent ;;POSITION_PERCENT
                )
            )
        )
    )
)

;; spotify
(defwindow spotify
    :monitor 0
    :geometry (geometry
        :x "100px"
        :y "100px"
        :width "500px"
        :height "262px"
        :anchor "top left")
    :stacking "bottom"
    :reserve (struts
        :distance "80px"
        :side "top")
    :windowtype "dock"
    :wm-ignore false
    (spotify)
)

;;============================================================
;; TIME WIDGET
;;============================================================


(defpoll time_data
    :interval "5s" "date '+%H:%M'"
)

(defwidget time_widget []
    (label
        :text "${time_data}"
        :class "time-display"
        :limit-width 3
        :truncate true
        :wrap true
    )
)

(defwindow time_window
    :monitor 0
    :stacking "bottom"
    :geometry (geometry
        :width "400px"
        :height "200px"
        :anchor "top center"
        :x "0%"
        :y "50px"
    )
    :windowtype "dock"
    :wm-ignore false
    (time_widget)
)


;;============================================================
;; QUOTES WIDGET
;;============================================================

(defpoll quotes
    :interval "5m" `~/.config/eww/scripts/quote.sh`
)


(defwidget quotes_widget []
    (box
        :class "winbox"
        (box
            :class "quote_box"
            :orientation "h"
            :valign "center"
            :halign "center"
            :spacing 10
            :space-evenly "false"
            (label
                :class "quote_text"
                :valign "center"
                :halign "center"
                :text "\"${quotes}\""
                :wrap true
                :justify "center"
                :show-truncated false
            )
        )
    )
)


(defwindow quotes_window
    :monitor 0
    :stacking "bottom"
    :geometry (geometry
        :width "800px"
        :height "0px"
        :anchor "center top"
        :x "0px"
        :y "200px"
    )
    :reserve (struts
        :distance "80px"
        :side "top")
    :windowtype "dock"
    :wm-ignore false
    (quotes_widget)
)


;; =========================================================
;; CONTROL-CENTER WIDGET
;;============================================================

(deflisten volume_level
    :initial "0"
    "~/.config/eww/scripts/control-center/volume-listener.sh")

(deflisten brightness_level
    :initial "0"
    "~/.config/eww/scripts/control-center/brightness-listener.sh")

; --- VOLUME SLIDER WIDGET ---
(defwidget volume_slider []
    (box
        :class "control-box"
        :orientation "h"
        :spacing 20
        :space-evenly "false"
        :vexpand "false"
        :hexpand "false"
        (label
            :text ""
            :class "icon-volume")
        (scale
            :class "slider-volume"
            :min 0
            :max 101 ; Max value is 101 to allow for a slight boost over 100
            :value volume_level
            ; CRITICAL: Executes the setter script every time the slider value changes
            :onchange "~/.config/eww/scripts/control-center/eww_set_volume.sh {}"
        )
        (label
            :text "${volume_level}%"
            :class "label-level")
    )
)

; --- BRIGHTNESS SLIDER WIDGET ---
(defwidget brightness_slider []
    (box
        :class "control-box"
        :orientation "h"
        :spacing 20
        :space-evenly "false"
        :vexpand "false"
        :hexpand "false"
        (label
            :text ""
            :class "icon-brightness")
        (scale
            :class "slider-brightness"
            :min 0
            :max 100
            :value brightness_level
            ; CRITICAL: Executes the setter script every time the slider value changes
            :onchange "~/.config/eww/scripts/control-center/eww_set_brightness.sh {}"
        )
        (label
            :text "${brightness_level}%"
            :class "label-level")
    )
)

; --- MASTER CONTROL WINDOW (Combine them into a single window for easy access) ---
(defwindow control_center
    :monitor 0
    :stacking "bg"
    :geometry (geometry
        :width "0px"
        :height "0px"
        :anchor "right top"
        :x "100px"
        :y "100px"
    )
    (box
        :class "control-center-container"
        :orientation "v"
        :halign "center"
        :valign "center"
        (volume_slider)
        (brightness_slider)
    )
)


;;============================================================
;; NAS-SSH BUTTON
;;============================================================


(defwidget nas_button_widget []
  (button :class "nas-ssh-button"
          :onclick "~/scripts/open_nas_ssh.sh &" ; The "&" detaches the script, so Eww doesn't freeze.
          " OMV Server")) ; This is the 'Hard Drive' icon ($f0a0) in Nerd Font

;;============================================================
;; JELLYFIN ACTIVITY STATUS
;;============================================================

(defpoll jellyfin_status :interval "1m"
  :initial "  Quiet"
  "~/scripts/jellyfin_session_count.sh")

(defwidget jellyfin_status_widget []
  (box
      :class "jellyfin-container"
      :space-evenly false
      :spacing 8
      :orientation "h"
      :halign "center"
      :valign "center"
      (label
          :text "Jellyfin: "
      )
      (label 
          :class "jellyfin-status" 
          :text jellyfin_status
      )
  )
)

;;============================================================
;; DOCKER UPDATES WIDGET
;;============================================================

(defpoll updatable_containers :interval "24h"
  :initial ""
  "bash /home/lobuche/.config/eww/scripts/check_all_docker_updates.sh")

(defwidget docker_updates_widget []
  (box
    :class "docker-updates-widget"
    :orientation "v"
    :space-evenly false
    :spacing 4
    :valign "center"
    :halign "center"
    :vexpand "true"
    ;:visible {updatable_containers != ""}
    (label :text "Available updates: " 
           :halign "start" 
           :class "docker-updates-title")
    (for container in updatable_containers
      (box
        :class "docker-update-item"
        :orientation "h"
        :space-evenly false
        :spacing 4
        :vexpand "true"
        :halign "start"
        :valign "center"
        (label :text "•" :class "docker-update-bullet")
        (label :class "docker-update-label" :text container)
      )
    )
  )
)


(defwindow nas-panel
  :monitor 0                             ; Which monitor to display on (0 is primary)
  :stacking "bottom"                     ; Should appear above normal windows
  :exclusive false                       ; Should NOT reserve space (it's a floating widget)
  :focusable false                       ; Cannot receive focus (Hyprland will ignore it)
  :windowtype "dock"                     ; Use 'dock' or 'normal' (dock is common for Hyprland widgets)
  :wm-ignore true                        ; Tell the Window Manager (Hyprland) to ignore it

  ; Define the position and size of the window
  :geometry (geometry :x "100px"          ; 20px offset from the left edge
                      :y "300px"          ; 20px offset from the top edge
                      :width "300px"       ; Increased width to fit content
                      :anchor "right top") ; Anchor point for the coordinates

  ; The content of the window is the widget we defined above
    (box
        :class "control-center-container"
        :orientation "v"
        :valign "center"
        :halign "start"
        :space-evenly "false"
        (box
            :orientation "h"
            :spacing 20
            :space-evenly "false"
            :vexpand "false"
            :hexpand "true"
            :halign "center"
            (nas_button_widget)
        )
        (box
            :orientation "h"
            :spacing 20
            :space-evenly "false"
            :vexpand "false"
            :hexpand "true"
            (jellyfin_status_widget)
        )
        (box
            :orientation "v"
            :spacing 20
            :space-evenly "false"
            :vexpand "true"
            :hexpand "true"
            (docker_updates_widget)
        )

        ;(docker_updates_widget) ; <-- Add the new widget here
    )
)


