# Set the wallpaper for your primary monitor
#preload = /home/lobuche/.local/share/backgrounds/1.jpg
#preload = /home/lobuche/.local/share/backgrounds/2.jpg
#preload = /home/lobuche/.local/share/backgrounds/3.jpg
#preload = /home/lobuche/.local/share/backgrounds/4.png
#preload = /home/lobuche/.local/share/backgrounds/5.jpg
#preload = /home/lobuche/.local/share/backgrounds/6.png
#preload = /home/lobuche/.local/share/backgrounds/7.jpg
#preload = /home/lobuche/.local/share/backgrounds/8.jpg
preload = ~/.config/hypr/hyprpaper-wallpaper.png
wallpaper = ,~/.config/hypr/hyprpaper-wallpaper.png
#wallpaper = eDP-1   ,~/.config/hypr/hyprpaper-wallpaper.png
#wallpaper = HDMI-A-1,~/.config/hypr/hyprpaper-wallpaper.png
#wallpaper = DP-1    ,~/.config/hypr/hyprpaper-wallpaper.png
# wallpaper = HDMI-A-1,~/.local/share/backgrounds/hd-wallpaper-desktop-eighn.jpeg
# wallpaper = DP-2,~/.local/share/backgrounds/hd-wallpaper-desktop-eighn.jpeg
# wallpaper = DP-1,~/.local/share/backgrounds/house.png
