# Set the wallpaper for your primary monitor
preload = ~/.local/share/backgrounds/hyprpaper_image_1080.png
preload = ~/.local/share/backgrounds/house.png
preload = ~/.local/share/backgrounds/hd-wallpaper-desktop-eighn.jpeg
wallpaper = eDP-1,~/.local/share/backgrounds/hyprpaper_image_1080.png
wallpaper = HDMI-A-1,~/.local/share/backgrounds/hyprpaper_image_1080.png
wallpaper = DP-1,~/.local/share/backgrounds/hyprpaper_image_1080.png
# wallpaper = HDMI-A-1,~/.local/share/backgrounds/hd-wallpaper-desktop-eighn.jpeg
# wallpaper = DP-2,~/.local/share/backgrounds/hd-wallpaper-desktop-eighn.jpeg
# wallpaper = DP-1,~/.local/share/backgrounds/house.png
