# ~/.config/wal/templates/dunst_colors.conf

# Colors for urgency_low
[urgency_low]
background = "{color0}"
foreground = "{color7}"
frame_color = "{color8}"

# Colors for urgency_normal
[urgency_normal]
background = "{color0}"
foreground = "{color7}"
frame_color = "{color4}"

# Colors for urgency_critical
[urgency_critical]
background = "{color1}"
foreground = "{color7}"
frame_color = "{color1}"
