#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# -----------------------------------------------------------
# 1. Environment and System Services (MUST COME FIRST)
# -----------------------------------------------------------
exec-once = dbus-update-activation-environment --systemd --all                         # Use the existing D-Bus update (Good practice)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP    # Import user environment variables
exec-once = systemctl --user start dconf.service                                       # START DCONF SERVICE EXPLICITLY TO AVOID RACE CONDITIONS
exec-once = /usr/libexec/xdg-desktop-portal                                            # Start xdg-desktop-portal (Required for screen sharing, etc.)
exec-once = /usr/libexec/xdg-desktop-portal-hyprland                                   # Start xdg-desktop-portal (Required for screen sharing, etc.)
exec-once = /usr/libexec/hyprpolkitagent &                                             # Start the Policy Agent

# -----------------------------------------------------------
# 2. Background Daemons and Applets
# -----------------------------------------------------------
exec-once = $notification &                                # Dunst/etc. starts here
exec-once = GDK_BACKEND=wayland nm-applet --indicator      # Network Manager applet (GTK app that uses dconf/dbus)
exec-once = GDK_BACKEND=wayland blueman-applet             # Bluetooth applet (GTK app that uses dconf/dbus)
exec-once = waybar &                                       # Start Waybar after all services are stable
exec-once = hyprpaper &                                    # Start the wallpaper setter
exec-once = hypridle &                                     # Start the idle/lock manager
exec-once = wl-paste --type text --watch cliphist store    # Start the clipboard history manager
exec-once = wl-paste --type image --watch cliphist store   # Start the clipboard history manager
exec-once = ~/.config/hypr/scripts/battery_monitor.sh &    # Start the background battery monitor
exec-once = eww daemon
exec-once = eww open-many calendar_window time_window spotify quotes_window control_center

# -----------------------------------------------------------
# 3. Main Applications (Launched last)
# -----------------------------------------------------------
#exec-once = $browser
exec-once = $terminal
#exec-once = $fileManager
