#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = LIBVA_DRIVER_NAME,iHD
env = LIBVA_DRIVER_PATH,/usr/lib64/va/drivers # Ensure path points to the working location
env = VDPAU_DRIVER,vaapi # Map VDPAU commands to VAAPI

# Hyprcursor (The new high-res way)
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

# XCursor (Fallback for older apps)
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORM,wayland;xcb
# env = I915_DRI_DRIVER,iHD
# env = __DRI_PRIME,1
# env = MESA_DRM_DEVICE,/dev/dri/renderD128
env = ZED_WAYLAND,1
env = ZED_ALLOW_PROPRIETARY_GPU_DRIVERS,1
