#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 1
    accel_profile = flat
    force_no_accel = false

    touchpad {

        # From before: scroll_factor controls how many lines scroll per "tick"
        scroll_factor = 0.1
        natural_scroll = true
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
    name = mosart-semi.-2.4g-input-device-mouse
    sensitivity = -0.3
    accel_profile = adaptive
}
device {
    name = elan1201:00-04f3:30b8-touchpad
    sensitivity = -0.3
    accel_profile = adaptive
}
device {
    name = elan9008:00-04f3:284e
    tap-to-click = true
}

gestures {
    workspace_swipe_touch = true
}
