################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,1920x1080,0x0,1
monitor= DP-1,1920x1200,-1200x-800,1, transform, 1
#monitor= DP-1,1920x1200,-1080x-0,1, transform, 1
monitor= DP-2,1920x1080,0x-1080,1
monitor= HDMI-A-1,1920x1080,0x-1080,1
