################
### MONITORS ###
################

experimental{
    xx_color_management_v4 = true
}

render {
  cm_fs_passthrough = 1
  cm_auto_hdr = 2
}

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=eDP-1,1920x1080,0x0,1, bitdepth, 10, cm, auto
monitorv2 {
  output = eDP-1
  mode = 1920x1080@60
  position = 0x0
  scale = 1
  transform = 0
  supports_wide_color = 1
  supports_hdr = 1
  bitdepth = 10
  sdrbrightness = 1.15
  sdrsaturation = 1.0
  sdr_min_luminance = 0.005
  sdr_max_luminance = 200
  min_luminance = 0
  max_luminance = 1000
  max_avg_luminance = 200
}

monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@60
  position = 0x-1080@60
  scale = 1
  transform = 0
  supports_wide_color = 1
  supports_hdr = 1
  bitdepth = 10
  sdrbrightness = 1.15
  sdrsaturation = 1.0
  sdr_min_luminance = 0.005
  sdr_max_luminance = 200
  min_luminance = 0
  max_luminance = 1000
  max_avg_luminance = 200
}


monitor= DP-1,1920x1200,-1200x-800,1, transform, 1
#monitor= DP-1,1920x1200,-1080x-0,1, transform, 1
monitor= DP-2,1920x1080,0x-1080,1
# monitor= HDMI-A-1,1920x1080,0x-1080,1
