###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = rio
$fileManager = thunar
$browser = brave-browser-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
$menu = pkill -9 wofi || wofi --show drun -n #--style=~/.config/wofi/style.css
$lock = hyprlock
$logout = pkill -9 wlogout || wlogout --buttons-per-row 2 -l ~/.config/wlogout/layout -C ~/.config/wlogout/style.css -c 20 -r 20
$notification = dunst
