##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules


# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.9 0.6,class:^(Alacritty)$ # Set active and inactive opacity to 0.8 for the 'kitty' terminal window class
windowrulev2 = float,class:org.pulseaudio.pavucontrol
# windowrulev2 = float,class:gimp
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(btop-float)$
windowrulev2 = noborder,class:^(btop-float)$
# windowrulev2 = float,class:^(org.gnome.Software)$
#windowrulev2 = float,class:^(io.github.getnf.embellish)$
#windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
#windowrulev2 = float,class:^(brave-nngceckbapebfimnlniiiahkandclblb-Default)$,initialTitle:^(_crx_nngceckbapebfimnlniiiahkandclblb)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,initialClass:^(thunar)$,initialTitle:^Rename.* 

windowrulev2 = stayfocused,class:wofi
windowrulev2 = opacity 1 override,class:wofi
windowrulev2 = opacity 0.9 0.9 1.0, class:^(brave-browser)$
# windowrulev2 = opacity 1 1, class:^(brave-browser)$,title:^(Netflix - Brave)$

layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.5, wlogout

# This will slow down scrolling only when Brave is focused
windowrulev2 =  scrolltouchpad 0.3, class: ^brave.*

# --- Dunst Specific Window Rules in hyprland.conf ---
# windowrulev2 = float, class:^(dunst)$
# windowrulev2 = border none, class:^(dunst)$
# windowrulev2 = top, class:^(dunst)$
# windowrulev2 = opacity 1.0 1.0, class:^(dunst)$ # Ensure they are not affected by system-wide opacity settings


# Red border for Fullscreen windows
windowrulev2 = bordercolor rgb(FF0000) rgb(880808), fullscreen:1

# Yellow/Gold border for Floating windows
windowrulev2 = bordercolor rgb(FFFF00) rgb(777700), floating:1

